# Gradle等のAarch64対応状況がいまいちなのでx64を利用することとする
org.gradle.java.home=C:/UserLibs/jdk-24.0.2+12-win-x64

myprop.cmd.jlink=C:/UserLibs/jdk-24.0.2+12-win-x64/bin/jlink
myprop.cmd.jdeps=C:/UserLibs/jdk-24.0.2+12-win-x64/bin/jdeps
myprop.cmd.jpackage=C:/UserLibs/jdk-24.0.2+12-win-x64/bin/jpackage
myprop.cmd.exewrap=C:/UserLibs/exewrap-1.6.6/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-24.0.2+12-win-x64/jmods
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-24.0.2+12-mac-x64/Contents/Home/jmods

myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-24.0.2-win-x64
# win aarch64はリリースされていないのでx64版を使用
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-24.0.2-mac-x64

myprop.jfx.sdk.win.x64=C:/UserLibs/javafx-sdk-24.0.2-win-x64/lib
myprop.poi.src=C:/UserLibs/apache-poi-src-5.4.1-20250401
myprop.log4j.bin=C:/UserLibs/apache-log4j-2.24.3-bin
