org.gradle.java.home=C:/UserLibs/jdk-23.0.1+11-win-x64

myprop.cmd.jlink=C:/UserLibs/jdk-23.0.1+11-win-x64/bin/jlink
myprop.cmd.jdeps=C:/UserLibs/jdk-23.0.1+11-win-x64/bin/jdeps
myprop.cmd.jpackage=C:/UserLibs/jdk-23.0.1+11-win-x64/bin/jpackage
myprop.cmd.exewrap=C:/Program Files/exewrap1.6.5/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-23.0.1+11-win-x64/jmods
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-23.0.1+11-mac-x64/Contents/Home/jmods
myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-23.0.1-win-x64
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-23.0.1-mac-x64
myprop.jfx.lib.win.x64=C:/UserLibs/javafx-sdk-23.0.1-win-x64/lib
myprop.poi.src=C:/UserLibs/apache-poi-src-5.3.0-20240625
myprop.log4j.bin=C:/UserLibs/apache-log4j-2.24.3-bin
