org.gradle.java.home=C:/UserLibs/jdk-25.0.1+8-win-x64

myprop.cmd.exewrap=C:/UserLibs/exewrap-1.6.6/x64/exewrap.exe
myprop.cmd.jlink=C:/UserLibs/jdk-25.0.1+8-win-x64/bin/jlink
myprop.cmd.jdeps=C:/UserLibs/jdk-25.0.1+8-win-x64/bin/jdeps
myprop.cmd.jpackage=C:/UserLibs/jdk-25.0.1+8-win-x64/bin/jpackage

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-25.0.1+8-jmods-win-x64
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-25.0.1+8-jmods-mac-x64

myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-25.0.1-win-x64
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-25.0.1-mac-x64

myprop.jfx.sdk.win.x64=C:/UserLibs/javafx-sdk-25.0.1-win-x64/lib
myprop.poi.src=C:/UserLibs/apache-poi-src-5.5.1-20251126
myprop.log4j.bin=C:/UserLibs/apache-log4j-2.25.4-bin
