org.gradle.java.home=C:/UserLibs/jdk-23.0.2+7-win-aarch64

myprop.cmd.jlink=C:/UserLibs/jdk-23.0.2+7-win-aarch64/bin/jlink
myprop.cmd.jdeps=C:/UserLibs/jdk-23.0.2+7-win-aarch64/bin/jdeps
myprop.cmd.jpackage=C:/UserLibs/jdk-23.0.2+7-win-aarch64/bin/jpackage
myprop.cmd.exewrap=C:/UserLibs/exewrap-1.6.6/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-24.0.1+9-win-x64/jmods
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-24.0.1+9-mac-x64/Contents/Home/jmods
myprop.jre.mod.win.aarch64=C:/UserLibs/jdk-23.0.2+7-win-aarch64/jmods
myprop.jre.mod.mac.aarch64=C:/UserLibs/jdk-24.0.1+9-mac-aarch64/Contents/Home/jmods

myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-24.0.1-win-x64
# win aarch64はリリースされていないのでx64版を使用
myprop.jfx.mod.win.aarch64=C:/UserLibs/javafx-jmods-24.0.1-win-x64
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-24.0.1-mac-x64
myprop.jfx.mod.mac.aarch64=C:/UserLibs/javafx-jmods-24.0.1-mac-aarch64

myprop.jfx.sdk.win.aarch64=C:/UserLibs/javafx-sdk-24.0.1-win-x64/lib
myprop.poi.src=C:/UserLibs/apache-poi-src-5.4.1-20250401
myprop.log4j.bin=C:/UserLibs/apache-log4j-2.24.3-bin
