
org.gradle.java.home=C:/UserLibs/jdk-21.0.2+13-win-x64

myprop.cmd.jlink=C:/UserLibs/jdk-22+36-win-x64/bin/jlink
myprop.cmd.jdeps=C:/UserLibs/jdk-22+36-win-x64/bin/jdeps
myprop.cmd.jpackage=C:/UserLibs/jdk-22+36-win-x64/bin/jpackage
myprop.cmd.exewrap=C:/Program Files/exewrap1.6.5/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-22+36-win-x64/jmods
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-22+36-mac-x64/Contents/Home/jmods
myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-21.0.2-win-x64
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-21.0.2-mac-x64
myprop.jfx.lib.win.x64=C:/UserLibs/javafx-sdk-21.0.2-win-x64/lib
myprop.poi.src=C:/UserLibs/poi-src-5.2.5-20231118
myprop.log4j.bin=C:/UserLibs/apache-log4j-2.23.0-bin
