
plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = 21
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'xyz.hotchpotch.hogandiff.AppMain'
}

jar {
    manifest {
        attributes (
            "Main-Class": 'xyz.hotchpotch.hogandiff.AppMain',
            "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
    }
}
