
plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.1'
}

test {
    useJUnitPlatform()
}

java {
    // 直近の LTS-version とする。
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
	// 直近の LTS-version とする。
    version = 21
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'xyz.hotchpotch.hogandiff.AppMain'
}

jar {
    manifest {
        attributes (
            "Main-Class": 'xyz.hotchpotch.hogandiff.AppMain',
            "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
    }
}

run {
    // for performance monitoring
    //jvmArgs = ["-XX:StartFlightRecording=dumponexit=true"]
    
    // for console-launching test
    //args = ["C:\\テストA\\ExcelブックA.xlsx", "C:\\テストB\\ExcelブックA.xlsx", "--enable-fuzzy-matching=true"]
}
