<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	styleClass="editComparisonPane" type="AnchorPane"
	xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button fx:id="editComparisonButton" alignment="CENTER"
			contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
			styleClass="editComparisonButton" textAlignment="CENTER"
			textOverrun="CLIP" wrapText="true" AnchorPane.bottomAnchor="10.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="10.0">
			<graphic>
				<ImageView fitWidth="20.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@tune-vertical.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</children>
</fx:root>
