<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
	minHeight="-Infinity" minWidth="-Infinity" type="GridPane"
	xmlns="http://javafx.com/javafx/24.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"
			maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
		<ColumnConstraints hgrow="NEVER"
			maxWidth="-Infinity" minWidth="-Infinity" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity"
			minHeight="-Infinity" vgrow="NEVER" />
		<RowConstraints maxHeight="-Infinity"
			minHeight="-Infinity" vgrow="NEVER" />
		<RowConstraints maxHeight="-Infinity"
			minHeight="-Infinity" vgrow="NEVER" />
	</rowConstraints>
	<children>
		<xyz.hotchpotch.hogandiff.gui.components.TargetSelectionPane
			fx:id="targetSelectionPaneO" maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity">
			<GridPane.margin>
				<Insets bottom="3.0" />
			</GridPane.margin>
		</xyz.hotchpotch.hogandiff.gui.components.TargetSelectionPane>
		<xyz.hotchpotch.hogandiff.gui.components.TargetSelectionPane
			fx:id="targetSelectionPaneA" maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" GridPane.rowIndex="1" />
		<xyz.hotchpotch.hogandiff.gui.components.TargetSelectionPane
			fx:id="targetSelectionPaneB" maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" GridPane.rowIndex="2">
			<GridPane.margin>
				<Insets top="3.0" />
			</GridPane.margin>
		</xyz.hotchpotch.hogandiff.gui.components.TargetSelectionPane>
		<xyz.hotchpotch.hogandiff.gui.components.EditComparison2Pane
			fx:id="editComparisonPane" maxHeight="1.7976931348623157E308"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			GridPane.columnIndex="1" GridPane.rowSpan="3" />
	</children>
</fx:root>
