<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="VBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <GridPane fx:id="parentGridPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="parentPane" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
				<Label fx:id="parentLabelA" styleClass="parentLabel" text="Label" />
				<Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" />
				<Label fx:id="parentLabelB" styleClass="parentLabel" text="Label" GridPane.columnIndex="2" />
         </children>
         <opaqueInsets>
            <Insets left="5.0" right="15.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="3.0" right="12.0" />
         </VBox.margin>
      </GridPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
      		<GridPane fx:id="childGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0">
      			<columnConstraints>
      				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      				<ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
      				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      			</columnConstraints>
      			<rowConstraints>
      				<RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
      			</rowConstraints>
      		</GridPane>
         </content>
      </ScrollPane>
	</children>
</fx:root>
