<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label fx:id="parentLabelA" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Label" HBox.hgrow="ALWAYS" />
            <Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="75.0" HBox.hgrow="NEVER" />
            <Label fx:id="parentLabelB" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Label" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
            <ListView fx:id="listView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="500.0" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
