<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="msgLabel" text="%gui.component.GooglePane.100" />
      <Hyperlink fx:id="localDirHyperlink" text="Hyperlink" />
      <CheckBox fx:id="dontShowNoMoreCheckBox" mnemonicParsing="false" text="%gui.component.GooglePane.110">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></CheckBox>
   </children>
</fx:root>
